{
  "name":"blakeprinting/user-entities",
  "require":{
    "wikimedia/composer-merge-plugin":"~1.3@dev"
  },
  "autoload":{
    "psr-4":{
      "BlakePrinting\\Users\\": "src/BlakePrinting/Users"
    }
  },
  "extra":{
    "merge-plugin":{
      "require":[
        "../Common/composer.json",
        "../Facilities/composer.json",
        "../Locations/composer.json",
        "../Organizations/composer.json",
        "../Users/composer.json"
      ],
      "recurse":false,
      "replace":false,
      "merge-dev":true,
      "merge-extra":false
    }
  }
}
