log:
  sql:
    select:
      bind: false
      statement: false
    insert:
      bind: false
      statement: true
      result: true
    update:
      bind: false
      statement: true
      result: true
    delete:
      bind: true
      statement: true
      result: true
