{
  "name":"blakeprinting/globalization",
  "require":{
    "wikimedia/composer-merge-plugin":"~1.3@dev"
  },
  "autoload":{
    "psr-4":{
      "BlakePrinting\\Globalization\\":"src/BlakePrinting/Globalization"
    }
  },
  "extra":{
    "merge-plugin":{
      "require":[
        "../Common/composer.json"
      ],
      "recurse":false,
      "replace":false,
      "merge-dev":true,
      "merge-extra":false
    }
  }
}
