FROM blakeprinting/php-cli

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  supervisor \
  && rm -rf /var/lib/apt/lists/*

VOLUME /etc/supervisor/conf.d

CMD ["/usr/bin/supervisord", "-n", "--loglevel", "warn"]
