{
  "name":"blakeprinting/ink-hero-api",
  "require":{
    "wikimedia/composer-merge-plugin":"~1.3@dev",
    "firebase/php-jwt":"~3",
    "guzzlehttp/guzzle":"~6",
    "maxakawizard/json-collection-parser":"~1",
    "neitanod/forceutf8":"~v2"
  },
  "require-dev":{
    "phpunit/phpunit":"~5"
  },
  "autoload":{
    "psr-4":{
      "BlakePrinting\\InkHeroApi\\":"src/BlakePrinting/InkHeroApi"
    }
  },
  "extra":{
    "merge-plugin":{
      "require":[
        "../Common/composer.json",
        "../DataSources/composer.json",
        "../Fields/composer.json",
        "../Globalization/composer.json",
        "../Organizations/composer.json",
        "../Sales/composer.json",
        "../Tasks/composer.json"
      ],
      "recurse":false,
      "replace":false,
      "merge-dev":true,
      "merge-extra":false
    }
  }
}
