{
  "name":"blakeprinting/amazon-aws",
  "require":{
    "wikimedia/composer-merge-plugin":"~1.3@dev",
    "aws/aws-sdk-php":"~3",
    "phpseclib/phpseclib":"~2"
  },
  "autoload":{
    "psr-4":{
      "BlakePrinting\\AmazonAws\\":"src/BlakePrinting/AmazonAws"
    }
  },
  "extra":{
    "merge-plugin":{
      "require":[
        "../Common/composer.json"
      ],
      "recurse":false,
      "replace":false,
      "merge-dev":true,
      "merge-extra":false
    }
  }
}
